N=20
结点个数为:7	前十个结点为: 002->432->902->008->176->640->000->
N=30
结点个数为:17	前十个结点为: 645->334->215->311->676->394->593->146->071->296->
N=40
结点个数为:33	前十个结点为: 526->538->049->075->586->268->570->353->906->051->
N=50
结点个数为:55	前十个结点为: 016->014->177->298->833->213->349->351->701->924->
N=60
结点个数为:82	前十个结点为: 133->253->762->924->746->894->135->550->729->046->
N=70
结点个数为:116	前十个结点为: 001->596->189->749->487->257->456->544->389->891->
N=80
结点个数为:155	前十个结点为: 114->238->433->713->614->851->579->366->309->580->
N=90
结点个数为:201	前十个结点为: 169->725->864->725->709->068->015->120->891->613->
N=100
结点个数为:254	前十个结点为: 015->839->872->617->801->245->712->852->413->178->
